server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cht81dl269vccp41nbsg-a.oregon-postgres.render.com/database_m7ru
spring.datasource.username=database_m7ru_user
spring.datasource.password=SrLm9tUDwMRa1cc7TS1ZcXPfr4FhC2iB